CREATE DATABASE  IF NOT EXISTS `kitboxdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `kitboxdb`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: kitboxdb
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `armoire`
--

DROP TABLE IF EXISTS `armoire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `armoire` (
  `index` int NOT NULL AUTO_INCREMENT,
  `longueur` int NOT NULL,
  `largeur` int NOT NULL,
  `price` int DEFAULT NULL,
  `commande` int NOT NULL,
  PRIMARY KEY (`index`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `armoire`
--

LOCK TABLES `armoire` WRITE;
/*!40000 ALTER TABLE `armoire` DISABLE KEYS */;
INSERT INTO `armoire` VALUES (1,10,5,NULL,1),(2,5,10,NULL,1),(3,62,32,NULL,4);
/*!40000 ALTER TABLE `armoire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `casier`
--

DROP TABLE IF EXISTS `casier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `casier` (
  `index` int NOT NULL AUTO_INCREMENT,
  `couleur` char(30) NOT NULL,
  `h` int NOT NULL,
  `porte` tinyint(1) NOT NULL,
  `price` int DEFAULT NULL,
  `armoire` int NOT NULL,
  `couleur_porte` varchar(45) NOT NULL,
  PRIMARY KEY (`index`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casier`
--

LOCK TABLES `casier` WRITE;
/*!40000 ALTER TABLE `casier` DISABLE KEYS */;
INSERT INTO `casier` VALUES (1,'rouge',3,1,10,1,''),(2,'bleu',5,0,NULL,1,''),(3,'vert',10,1,5,2,'');
/*!40000 ALTER TABLE `casier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commande`
--

DROP TABLE IF EXISTS `commande`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commande` (
  `index` int NOT NULL AUTO_INCREMENT,
  `date` int NOT NULL,
  `tel` bigint DEFAULT NULL,
  `nom` varchar(45) DEFAULT NULL,
  `prenom` varchar(45) DEFAULT NULL,
  `price` int DEFAULT '0',
  PRIMARY KEY (`index`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commande`
--

LOCK TABLES `commande` WRITE;
/*!40000 ALTER TABLE `commande` DISABLE KEYS */;
INSERT INTO `commande` VALUES (1,20708,477233498,'olait','henri',0),(3,51224,498030732,'pont','thon',0),(4,240224,NULL,NULL,NULL,0),(5,240224,NULL,NULL,NULL,0);
/*!40000 ALTER TABLE `commande` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `piece`
--

DROP TABLE IF EXISTS `piece`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `piece` (
  `reference` varchar(30) NOT NULL,
  `code` varchar(15) NOT NULL,
  `Dimensions_hauteur` tinytext,
  `dimension_largeur` tinytext,
  `dimension_client` tinytext,
  `dimension_profondeur` tinytext,
  `dimension_diametre` tinytext,
  `dimension_longeur` tinytext,
  `Price _Supplier_1` double NOT NULL,
  `Delay _Supplier _1` int NOT NULL,
  `Price -_Supplier_2` double NOT NULL,
  `Delay_supplier_2` int NOT NULL,
  `stock` tinytext,
  `type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `piece`
--

LOCK TABLES `piece` WRITE;
/*!40000 ALTER TABLE `piece` DISABLE KEYS */;
INSERT INTO `piece` VALUES ('Angle iron  White','COR106BL','2x52(h)','','','','','',0.89,12,0.74,13,'','white'),('Angle iron  marron','COR106BR','2x52(h)','','','','','',0.74,5,0.54,11,'','marron'),('Angle iron (Galva)','COR106GL','2x52(h)','','','','','',0.94,8,0.68,14,'','galva'),('Angle iron black','COR106NR','2x52(h)','','','','','',0.62,6,0.45,12,'','black'),('Angle iron  White','COR127BL','3x42(h)','','','','','',1.08,11,0.8,14,'','white'),('Angle iron  marron','COR127BR','3x42(h)','','','','','',0.85,12,0.64,15,'','marron'),('Angle iron (Galva)','COR127GL','3x42(h)','','','','','',1.02,6,0.88,11,'','galva'),('Angle iron black','COR127NR','3x42(h)','','','','','',0.75,11,0.55,13,'','black'),('Angle iron  White','COR128BL','4x32(h)','','','','','',1.08,3,0.85,14,'','white'),('Angle iron  marron','COR128BR','4x32(h)','','','','','',0.82,11,0.68,13,'','marron'),('Angle iron (Galva)','COR128GL','4x32(h)','','','','','',1.13,12,0.84,9,'','galva'),('Angle iron black','COR128NR','4x32(h)','','','','','',0.8,5,0.62,11,'','black'),('Angle iron  White','COR157BL','3x52(h)','','','','','',1.3,5,1.06,12,'','white'),('Angle iron  marron','COR157BR','3x52(h)','','','','','',1.08,4,0.79,16,'','marron'),('Angle iron (Galva)','COR157GL','3x52(h)','','','','','',1.27,11,1.05,15,'','galva'),('Angle iron black','COR157NR','3x52(h)','','','','','',0.99,11,0.73,16,'','black'),('Angle iron  White','COR159BL','5x32(h)','','','','','',1.33,7,1.02,9,'','white'),('Angle iron  marron','COR159BR','5x32(h)','','','','','',1.11,11,0.8,9,'','marron'),('Angle iron (Galva)','COR159GL','5x32(h)','','','','','',1.33,9,1.05,9,'','galva'),('Angle iron black','COR159NR','5x32(h)','','','','','',0.94,9,0.7,11,'','black'),('Angle iron  White','COR168BL','4x42(h)','','','','','',1.36,3,1.11,16,'','white'),('Angle iron  marron','COR168BR','4x42(h)','','','','','',1.2,5,0.83,17,'','marron'),('Angle iron (Galva)','COR168GL','4x42(h)','','','','','',1.46,11,1.11,17,'','galva'),('Angle iron black','COR168NR','4x42(h)','','','','','',1.04,6,0.75,17,'','black'),('Angle iron  White','COR190BL','6x32(h)','','','','','',1.63,10,1.3,14,'','white'),('Angle iron  marron','COR190BR','6x32(h)','','','','','',1.24,11,1.05,8,'','marron'),('Angle iron (Galva)','COR190GL','6x32(h)','','','','','',1.71,10,1.21,13,'','galva'),('Angle iron black','COR190NR','6x32(h)','','','','','',1.17,9,0.92,13,'','black'),('Angle iron  White','COR208BL','4x52(h)','','','','','',1.71,7,1.33,10,'','white'),('Angle iron  marron','COR208BR','4x52(h)','','','','','',1.46,9,1.14,11,'','marron'),('Angle iron (Galva)','COR208GL','4x52(h)','','','','','',1.69,4,1.38,16,'','galva'),('Angle iron black','COR208NR','4x52(h)','','','','','',1.25,6,0.88,13,'','black'),('Angle iron  White','COR209BL','5x42(h)','','','','','',1.71,4,1.42,15,'','white'),('Angle iron  marron','COR209BR','5x42(h)','','','','','',1.44,6,1.14,13,'','marron'),('Angle iron (Galva)','COR209GL','5x42(h)','','','','','',1.73,9,1.39,15,'','galva'),('Angle iron black','COR209NR','5x42(h)','','','','','',1.28,11,0.96,17,'','black'),('Angle iron  White','COR221BL','7x42(h)','','','','','',1.81,9,1.4,17,'','white'),('Angle iron  marron','COR221BR','7x42(h)','','','','','',1.53,10,1.21,17,'','marron'),('Angle iron (Galva)','COR221GL','7x42(h)','','','','','',1.84,3,1.54,13,'','galva'),('Angle iron black','COR221NR','7x42(h)','','','','','',1.27,9,0.98,16,'','black'),('Angle iron  White','COR250BL','6x42(h)','','','','','',2.16,7,1.64,14,'','white'),('Angle iron  marron','COR250BR','6x42(h)','','','','','',1.6,13,1.28,13,'','marron'),('Angle iron (Galva)','COR250GL','6x42(h)','','','','','',2.03,7,1.53,17,'','galva'),('Angle iron black','COR250NR','6x42(h)','','','','','',1.52,7,1.18,12,'','black'),('Angle iron  White','COR259BL','5x52(h)','','','','','',2.3,10,1.75,10,'','white'),('Angle iron  marron','COR259BR','5x52(h)','','','','','',1.84,10,1.4,11,'','marronmarron'),('Angle iron (Galva)','COR259GL','5x52(h)','','','','','',2.26,13,1.66,15,'','galva'),('Angle iron black','COR259NR','5x52(h)','','','','','',1.49,8,1.24,15,'','black'),('Angle iron  White','COR35BL','1x32','','','','','',0.3,3,0.23,9,'','white'),('Angle iron  marron','COR35BR','1x32(h)','','','','','',0.24,6,0.18,16,'','marron'),('Angle iron (Galva)','COR35GL','1x32(h)','','','','','',0.3,7,0.24,14,'','galva'),('Angle iron black','COR35NR','1x32(h)','','','','','',0.21,7,0.15,17,'','black'),('Angle iron  White','COR45BL','1x42(h)','','','','','',0.37,12,0.3,9,'','white'),('Angle iron  marron','COR45BR','1x42(h)','','','','','',0.29,4,0.24,9,'','marron'),('Angle iron (Galva)','COR45GL','1x42(h)','','','','','',0.37,10,0.27,14,'','galva'),('Angle iron black','COR45NR','1x42(h)','','','','','',0.26,9,0.2,11,'','black'),('Angle iron  White','COR55BL','1x52(h)','','','','','',0.46,3,0.35,9,'','white'),('Angle iron  marron','COR55BR','1x52(h)','','','','','',0.38,9,0.27,13,'','marron'),('Angle iron (Galva)','COR55GL','1x52(h)','','','','','',0.48,8,0.37,15,'','galva'),('Angle iron black','COR55NR','1x52(h)','','','','','',0.34,6,0.27,12,'','black'),('Angle iron  White','COR66BL','2x32','','','','','',0.54,12,0.45,18,'','white'),('Angle iron  marron','COR66BR','2x32(h)','','','','','',0.46,12,0.37,12,'','marron'),('Angle iron (Galva)','COR66GL','2x32(h)','','','','','',0.58,4,0.4,13,'','galva'),('Angle iron black','COR66NR','2x32(h)','','','','','',0.39,13,0.31,13,'','black'),('Angle iron  White','COR86BL','2x42(h)','','','','','',0.72,6,0.6,18,'','white'),('Angle iron  marron','COR86BR','2x42(h)','','','','','',0.58,12,0.43,8,'','marron'),('Angle iron (Galva)','COR86GL','2x42(h)','','','','','',0.75,5,0.52,12,'','galva'),('Angle iron black','COR86NR','2x42(h)','','','','','',0.51,10,0.38,14,'','black'),('Angle iron  White','COR97BL','3x32','','','','','',0.85,7,0.65,13,'','white'),('Angle iron  marron','COR97BR','3x32(h)','','','','','',0.69,7,0.48,11,'','marron'),('Angle iron (Galva)','COR97GL','3x32(h)','','','','','',0.84,6,0.66,14,'','galva'),('Angle iron black','COR97NR','3x32(h)','','','','','',0.55,13,0.44,15,'','black'),('Coupelles','COUPEL','','','','','6','',0.004,13,0.0035,13,'','marron'),('Panel left or right White','PAG3232BL','32','','','32','','',4.53,13,3.43,12,'','white'),('Panel left or right marron','PAG3232BR','32','','','32','','',3.6,9,2.52,17,'','marron'),('Panel left or right White','PAG3242BL','32','','','42','','',5.82,10,4.12,12,'','white'),('Panel left or right marron','PAG3242BR','32','','','42','','',4.47,6,3.28,10,'','marron'),('Panel left or right White','PAG3252BL','32','','','52','','',6.9,7,5.62,10,'','white'),('Panel left or right marron','PAG3252BR','32','','','52','','',5.49,7,4.25,11,'','marron'),('Panel left or right White','PAG3262BL','32','','','62','','',8.31,5,6.31,10,'','white'),('Panel left or right marron','PAG3262BR','32','','','62','','',6.49,13,4.9,9,'','marron'),('Panel left or right White','PAG4232BL','42','','','32','','',5.46,11,4.3,9,'','white'),('Panel left or right marron','PAG4232BR','42','','','32','','',4.42,9,3.58,15,'','marron'),('Panel left or right White','PAG4242BL','42','','','42','','',7.65,6,5.79,14,'','white'),('Panel left or right marron','PAG4242BR','42','','','42','','',6.2,9,4.84,8,'','marron'),('Panel left or right White','PAG4252BL','42','','','52','','',9.16,5,7.09,10,'','white'),('Panel left or right marron','PAG4252BR','42','','','52','','',7.05,8,5.98,14,'','marron'),('Panel left or right White','PAG4262BL','42','','','62','','',10.93,7,9.06,17,'','white'),('Panel left or right marron','PAG4262BR','42','','','62','','',9.29,4,6.91,15,'','marron'),('Panel left or right White','PAG5232BL','52','','','32','','',6.83,9,5.71,11,'','white'),('Panel left or right marron','PAG5232BR','52','','','32','','',5.39,5,4.62,14,'','marron'),('Panel left or right White','PAG5242BL','52','','','42','','',9.32,9,7.05,12,'','white'),('Panel left or right marron','PAG5242BR','52','','','42','','',7.36,3,5.55,16,'','marron'),('Panel left or right White','PAG5252BL','52','','','52','','',11.51,6,9.44,9,'','white'),('Panel left or right marron','PAG5252BR','52','','','52','','',8.81,11,7.27,9,'','marron'),('Panel left or right White','PAG5262BL','52','','','62','','',14.35,12,10.43,17,'','white'),('Panel left or right marron','PAG5262BR','52','','','62','','',0.11,11,8.75,13,'','marron'),('Panel horizontal  White','PAH32100BL','','100','','32','','',12.97,6,11.07,15,'','white'),('Panel horizontal  marron','PAH32100BR','','100','','32','','',11.29,10,7.77,9,'','marron'),('Panel horizontal  White','PAH32120BL','','120','','32','','',16.99,6,12.39,11,'','white'),('Panel horizontal  marron','PAH32120BR','','120','','32','','',13.3,9,10.73,14,'','marron'),('Panel horizontal  White','PAH3232BL','','32','','32','','',4.31,7,3.33,14,'','white'),('Panel horizontal  marron','PAH3232BR','','32','','32','','',3.34,9,2.64,14,'','marron'),('Panel horizontal  White','PAH3242BL','','42','','32','','',5.41,4,4.33,17,'','white'),('Panel horizontal  marron','PAH3242BR','','42','','32','','',4.3,7,3.61,16,'','marron'),('Panel horizontal  White','PAH3252BL','','52','','32','','',6.66,11,5.31,17,'','white'),('Panel horizontal  marron','PAH3252BR','','52','','32','','',5.67,11,4.51,15,'','marron'),('Panel horizontal  White','PAH3262BL','','62','','32','','',8.49,8,6.31,14,'','white'),('Panel horizontal  marron','PAH3262BR','','62','','32','','',6.92,4,4.94,11,'','marron'),('Panel horizontal  White','PAH3280BL','','80','','32','','',10.73,11,8.22,13,'','white'),('Panel horizontal  marron','PAH3280BR','','80','','32','','',8.6,8,6.2,17,'','marron'),('Panel horizontal  White','PAH42100BL','','100','','42','','',17.7,6,14.3,10,'','white'),('Panel horizontal  marron','PAH42100BR','','100','','42','','',15.01,4,10.23,8,'','marron'),('Panel horizontal  White','PAH42120BL','','120','','42','','',22.21,13,16.22,10,'','white'),('Panel horizontal  marron','PAH42120BR','','120','','42','','',17.65,8,12.4,15,'','marron'),('Panel horizontal  White','PAH4232BL','','32','','42','','',5.71,3,4.55,17,'','white'),('Panel horizontal  marron','PAH4232BR','','32','','42','','',4.41,10,3.34,9,'','marron'),('Panel horizontal  White','PAH4242BL','','42','','42','','',7.33,4,5.95,18,'','white'),('Panel horizontal  marron','PAH4242BR','','42','','42','','',5.92,9,4.7,11,'','marron'),('Panel horizontal  White','PAH4252BL','','52','','42','','',9.72,7,6.95,13,'','white'),('Panel horizontal  marron','PAH4252BR','','52','','42','','',7.07,5,5.87,16,'','marron'),('Panel horizontal  White','PAH4262BL','','62','','42','','',10.91,11,8.55,10,'','white'),('Panel horizontal  marron','PAH4262BR','','62','','42','','',9.28,6,7.11,16,'','marron'),('Panel horizontal  White','PAH4280BL','','80','','42','','',13.6,7,11.46,12,'','white'),('Panel horizontal  marron','PAH4280BR','','80','','42','','',11.02,12,8.22,10,'','marron'),('Panel horizontal  White','PAH52100BL','','100','','52','','',23.33,4,18.15,15,'','white'),('Panel horizontal  marron','PAH52100BR','','100','','52','','',17.94,12,14.2,14,'','marron'),('Panel horizontal  White','PAH52120BL','','120','','52','','',0.28,6,20.47,16,'','white'),('Panel horizontal  marron','PAH52120BR','','120','','52','','',20.67,6,16.37,8,'','marron'),('Panel horizontal  White','PAH5232BL','','32','','52','','',7.25,5,5.06,8,'','white'),('Panel horizontal  marron','PAH5232BR','','32','','52','','',5.44,8,4.12,10,'','marron'),('Panel horizontal  White','PAH5242BL','','42','','52','','',9.46,12,7.32,12,'','white'),('Panel horizontal  marron','PAH5242BR','','42','','52','','',7.03,7,5.48,15,'','marron'),('Panel horizontal  White','PAH5252BL','','52','','52','','',11.25,8,8.46,14,'','white'),('Panel horizontal  marron','PAH5252BR','','52','','52','','',9.67,12,6.51,14,'','marron'),('Panel horizontal  White','PAH5262BL','','62','','52','','',13.65,12,11.02,12,'','white'),('Panel horizontal  marron','PAH5262BR','','62','','52','','',10.83,6,8.75,17,'','marron'),('Panel horizontal  White','PAH5280BL','','80','','52','','',17.55,7,12.67,12,'','white'),('Panel horizontal  marron','PAH5280BR','','80','','52','','',14.27,7,10.38,9,'','marron'),('Panel horizontal  White','PAH62100BL','','100','','62','','',26.08,4,20.87,16,'','white'),('Panel horizontal  marron','PAH62100BR','','100','','62','','',21.16,12,15.11,17,'','marron'),('Panel horizontal  White','PAH62120BL','','120','','62','','',33.13,6,25.73,17,'','white'),('Panel horizontal  marron','PAH62120BR','','120','','62','','',26.55,12,18.22,9,'','marron'),('Panel horizontal  White','PAH6232BL','','32','','62','','',8.92,11,6.76,14,'','white'),('Panel horizontal  marron','PAH6232BR','','32','','62','','',6.52,5,5.12,17,'','marron'),('Panel horizontal  White','PAH6242BL','','42','','62','','',11.02,6,8.38,17,'','white'),('Panel horizontal  marron','PAH6242BR','','42','','62','','',9.12,11,6.39,16,'','marron'),('Panel horizontal  White','PAH6252BL','','52','','62','','',14.1,6,9.68,12,'','white'),('Panel horizontal  marron','PAH6252BR','','52','','62','','',11.56,10,8.04,10,'','marron'),('Panel horizontal  White','PAH6262BL','','62','','62','','',15.86,12,12.92,14,'','white'),('Panel horizontal  marron','PAH6262BR','','62','','62','','',13.41,7,10.41,12,'','marron'),('Panel horizontal  White','PAH6280BL','','80','','62','','',22.2,5,15.1,10,'','white'),('Panel horizontal  marron','PAH6280BR','','80','','62','','',17.8,7,12.21,18,'','marron'),('Panel back White','PAR32100BL','32','100','','','','',12.92,13,9.81,14,'','white'),('Panel back marron','PAR32100BR','32','100','','','','',11.31,11,8.93,11,'','marron'),('Panel back White','PAR32120BL','32','120','','','','',15.54,6,12.31,10,'','white'),('Panel back marron','PAR32120BR','32','120','','','','',13.31,5,10.09,17,'','marron'),('Panel back White','PAR3232BL','32','32','','','','',4.24,10,3.34,14,'','white'),('Panel back marron','PAR3232BR','32','32','','','','',3.29,7,2.46,16,'','marron'),('Panel back White','PAR3242BL','32','42','','','','',0.06,7,4.36,13,'','white'),('Panel back marron','PAR3242BR','32','42','','','','',4.46,8,3.34,13,'','marron'),('Panel back White','PAR3252BL','32','52','','','','',7.36,7,5.51,14,'','white'),('Panel back marron','PAR3252BR','32','52','','','','',5.65,4,4.28,10,'','marron'),('Panel back White','PAR3262BL','32','62','','','','',8.88,12,6.22,17,'','white'),('Panel back marron','PAR3262BR','32','62','','','','',6.43,7,5.51,8,'','marron'),('Panel back White','PAR3280BL','32','80','','','','',10.43,10,8.17,12,'','white'),('Panel back marron','PAR3280BR','32','80','','','','',8.44,3,6.16,11,'','marron'),('Panel back White','PAR42100BL','42','100','','','','',22.63,6,16.3,11,'','white'),('Panel back marron','PAR42100BR','42','100','','','','',13.61,13,10.12,15,'','marron'),('Panel back White','PAR42120BL','42','120','','','','',25.98,7,21.59,16,'','white'),('Panel back marron','PAR42120BR','42','120','','','','',16.16,10,13.25,10,'','marron'),('Panel back White','PAR4232BL','42','32','','','','',7.1,10,5.71,14,'','white'),('Panel back marron','PAR4232BR','42','32','','','','',4.66,13,3.53,17,'','marron'),('Panel back White','PAR4242BL','42','42','','','','',9.82,4,7.03,9,'','white'),('Panel back marron','PAR4242BR','42','42','','','','',5.73,10,4.71,15,'','marron'),('Panel back White','PAR4252BL','42','52','','','','',11.72,7,8.48,13,'','white'),('Panel back marron','PAR4252BR','42','52','','','','',7.24,10,5.68,11,'','marron'),('Panel back White','PAR4262BL','42','62','','','','',13.69,6,10.64,17,'','white'),('Panel back marron','PAR4262BR','42','62','','','','',9.09,5,6.75,17,'','marron'),('Panel back White','PAR4280BL','42','80','','','','',16.86,6,13.83,8,'','white'),('Panel back marron','PAR4280BR','42','80','','','','',11.33,4,9.41,17,'','marron'),('Panel back White','PAR52100BL','52','100','','','','',21.89,9,17.85,9,'','white'),('Panel back marron','PAR52100BR','52','100','','','','',17.2,7,14.07,13,'','marron'),('Panel back White','PAR52120BL','52','120','','','','',26.99,6,20.81,18,'','white'),('Panel back marron','PAR52120BR','52','120','','','','',19.98,9,16.12,10,'','marron'),('Panel back White','PAR5232BL','52','32','','','','',7.32,5,5.33,17,'','white'),('Panel back marron','PAR5232BR','52','32','','','','',5.99,9,4.11,10,'','marron'),('Panel back White','PAR5242BL','52','42','','','','',9.11,9,7.52,16,'','white'),('Panel back marron','PAR5242BR','52','42','','','','',7.48,5,5.64,14,'','marron'),('Panel back White','PAR5252BL','52','52','','','','',10.98,9,8.45,14,'','white'),('Panel back marron','PAR5252BR','52','52','','','','',9.26,8,6.66,10,'','marron'),('Panel back White','PAR5262BL','52','62','','','','',14.09,11,10.72,15,'','white'),('Panel back marron','PAR5262BR','52','62','','','','',10.67,8,8.46,15,'','marron'),('Panel back White','PAR5280BL','52','80','','','','',16.91,13,13.57,18,'','white'),('Panel back marron','PAR5280BR','52','80','','','','',14.23,13,10.31,17,'','marron'),('Door  White','POR3232BL','32','32','','','','',4.31,7,3.14,8,'','white'),('Door  marron','POR3232BR','32','32','','','','',4.14,4,3.45,8,'','marron'),('Door glass','POR3232VE','32','32','','','','',8.79,11,6.3,16,'','glass'),('Door  White','POR3242BL','32','42','','','','',5.6,10,4.35,14,'','white'),('Door  marron','POR3242BR','32','42','','','','',5.98,7,4.68,13,'','marron'),('Door glass','POR3242VE','32','42','','','','',11.23,5,9,14,'','glass'),('Door  White','POR3252BL','32','52','','','','',6.82,12,5.53,13,'','white'),('Door  marron','POR3252BR','32','52','','','','',7.31,5,5.4,14,'','marron'),('Door glass','POR3252VE','32','52','','','','',13.48,11,11.53,15,'','glass'),('Door  White','POR3262BL','32','62','','','','',7.95,12,6.88,14,'','white'),('Door  marron','POR3262BR','32','62','','','','',8.4,7,5.97,17,'','marron'),('Door glass','POR3262VE','32','62','','','','',17.74,6,13.05,10,'','glass'),('Door  White','POR4232BL','42','32','','','','',5.69,6,4.2,17,'','white'),('Door  marron','POR4232BR','42','32','','','','',5.96,11,4.43,11,'','marron'),('Door glass','POR4232VE','42','32','','','','',11.57,10,8.72,18,'','glass'),('Door  White','POR4242BL','42','42','','','','',7.23,6,5.84,13,'','white'),('Door  marron','POR4242BR','42','42','','','','',7.41,12,5.75,15,'','marron'),('Door glass','POR4242VE','42','42','','','','',15.27,10,10.7,15,'','glass'),('Door  White','POR4252BL','42','52','','','','',9.56,10,6.67,10,'','white'),('Door  marron','POR4252BR','42','52','','','','',9.76,4,7.15,12,'','marron'),('Door glass','POR4252VE','42','52','','','','',19.47,5,14.89,15,'','glass'),('Door  White','POR4262BL','42','62','','','','',11.16,5,8.23,11,'','white'),('Door  marron','POR4262BR','42','62','','','','',11.54,5,7.83,17,'','marron'),('Door glass','POR4262VE','42','62','','','','',20.85,9,18.22,15,'','glass'),('Door  White','POR5232BL','52','32','','','','',7.25,7,5.23,16,'','white'),('Door  marron','POR5232BR','52','32','','','','',7.15,11,5.24,13,'','marron'),('Door glass','POR5232VE','52','32','','','','',13.7,13,11.12,9,'','glass'),('Door  White','POR5242BL','52','42','','','','',9.12,12,6.96,14,'','white'),('Door  marron','POR5242BR','52','42','','','','',8.76,3,6.97,10,'','marron'),('Door glass','POR5242VE','52','42','','','','',18.81,12,14.55,15,'','glass'),('Door  White','POR5252BL','52','52','','','','',11.01,11,8.29,10,'','white'),('Door  marron','POR5252BR','52','52','','','','',11.66,6,8.43,12,'','marron'),('Door glass','POR5252VE','52','52','','','','',23.04,12,17.02,11,'','glass'),('Door  White','POR5262BL','52','62','','','','',13.86,4,10.95,13,'','white'),('Door  marron','POR5262BR','52','62','','','','',25.99,11,21.36,10,'','marron'),('Door glass','POR5262VE','52','62','','','','',27.45,8,20.61,17,'','glass'),('Vertical batten','TAS27','27','','h32','','','',0.17,10,0.13,14,'',''),('Vertical batten','TAS37','37','','h42','','','',0.25,4,0.19,8,'',''),('Vertical batten','TAS47','47','','h52','','','',0.34,10,0.24,10,'',''),('Crossbar front','TRF100','','100','','','','',1.93,5,1.48,12,'',''),('Crossbar front','TRF120','','120','','','','',1.98,5,1.63,8,'',''),('Crossbar front','TRF32','','32','','','','',1.32,8,1.05,16,'',''),('Crossbar front','TRF42','','42','','','','',1.49,8,1.17,14,'',''),('Crossbar front','TRF52','','52','','','','',1.53,6,1.2,9,'',''),('Crossbar front','TRF62','','62','','','','',1.63,8,1.28,16,'',''),('Crossbar front','TRF80','','80','','','','',1.61,4,1.21,12,'',''),('Crossbar left or right','TRG32','','','','32','','',0.9,9,0.63,11,'',''),('Crossbar left or right','TRG42','','','','42','','',1.01,4,0.76,17,'',''),('Crossbar left or right','TRG52','','','','52','','',1.21,12,0.85,14,'',''),('Crossbar left or right','TRG62','','','','62','','',1.43,8,0.98,12,'',''),('Crossbar back','TRR100','','100','','','','',1.67,10,1.26,10,'',''),('Crossbar back','TRR120','','120','','','','',1.88,4,1.38,10,'',''),('Crossbar back','TRR32','','32','','','','',0.89,8,0.69,10,'',''),('Crossbar back','TRR42','','42','','','','',0.98,10,0.75,10,'',''),('Crossbar back','TRR52','','52','','','','',1.2,6,0.94,10,'',''),('Crossbar back','TRR62','','62','','','','',1.35,12,1.11,10,'',''),('Crossbar back','TRR80','','80','','','','',1.52,3,1.16,11,'','');
/*!40000 ALTER TABLE `piece` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rt_armoire`
--

DROP TABLE IF EXISTS `rt_armoire`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rt_armoire` (
  `id_relation` int NOT NULL AUTO_INCREMENT,
  `id_armoire` int NOT NULL,
  `id_piece` varchar(15) NOT NULL,
  PRIMARY KEY (`id_relation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rt_armoire`
--

LOCK TABLES `rt_armoire` WRITE;
/*!40000 ALTER TABLE `rt_armoire` DISABLE KEYS */;
/*!40000 ALTER TABLE `rt_armoire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rt_casier`
--

DROP TABLE IF EXISTS `rt_casier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rt_casier` (
  `id_relation` int NOT NULL AUTO_INCREMENT,
  `id_casier` int NOT NULL,
  `id_piece` varchar(15) NOT NULL,
  PRIMARY KEY (`id_relation`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rt_casier`
--

LOCK TABLES `rt_casier` WRITE;
/*!40000 ALTER TABLE `rt_casier` DISABLE KEYS */;
INSERT INTO `rt_casier` VALUES (1,1,'PAG3232BL'),(2,2,'PAG3232BL'),(3,1,'PAG3232BL'),(4,1,'PAH5232BL');
/*!40000 ALTER TABLE `rt_casier` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-29 14:43:12
