<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KitBox.Views.SecretaryPage"
             Title="Secretary Page">
    <StackLayout>
        <SearchBar x:Name="searchBar" Placeholder="Search..." TextChanged="SearchBar_TextChanged" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> 
                <ColumnDefinition Width="*" /> 
                <ColumnDefinition Width="*" /> 
                <ColumnDefinition Width="*" /> 
                <ColumnDefinition Width="*" /> 
                <ColumnDefinition Width="Auto" /> 
            </Grid.ColumnDefinitions>
            <Label Text="Reference" FontAttributes="Bold" Grid.Column="0" />
            <Label Text="Code" FontAttributes="Bold" Grid.Column="1" />
            <Label Text="Stock" FontAttributes="Bold" Grid.Column="2" />
            <Label Text="Price_Supplier_1" FontAttributes="Bold" Grid.Column="3" /> 
            <Label Text="Price_Supplier_2" FontAttributes="Bold" Grid.Column="4" />
        </Grid>
        <ListView x:Name="myListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" /> 
                                <ColumnDefinition Width="*" /> 
                                <ColumnDefinition Width="*" /> 
                                <ColumnDefinition Width="*" /> 
                                <ColumnDefinition Width="50" /> 
                                <ColumnDefinition Width="Auto" /> 
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Reference}" Grid.Column="0" />
                            <Label Text="{Binding Code}" Grid.Column="1" />
                            <Label Text="{Binding Stock}" Grid.Column="2" />
                            <Label Text="{Binding Price_Supplier_1}" Grid.Column="3"/>
                            <Label Text="{Binding Price_Supplier_2}" Grid.Column="4"  />
                            <Button Text="Modify_Price" Clicked="ModifyButton_Clicked" CommandParameter="{Binding .}" HorizontalOptions="End" Grid.Column="5" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
